# jOOQ-and-FlyWay

./: .gitignore  pom.xml
src/main/java/pl/kodolamacz/jooq/: Main.java
src/main/resources/db/migration/: V1__initialise_database.sql  V2__create_author_table.sql  V3__create_book_table_and_records.sql  V5__rename_column.sql
