<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pl.kodolamacz</groupId>
	<artifactId>jooq-sample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<db.url>jdbc:h2:~/flyway-test</db.url>
		<db.username>sa</db.username>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>3.0</version>

				<!-- Note that we're executing the Flyway plugin in the "generate-sources" 
					phase -->
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>migrate</goal>
							<goal>info</goal>
						</goals>
					</execution>
				</executions>

				<!-- Note that we need to prefix the db/migration path with filesystem: 
					to prevent Flyway from looking for our migration scripts only on the classpath -->
				<configuration>
					<url>${db.url}</url>
					<user>${db.username}</user>
					<locations>
						<location>filesystem:src/main/resources/db/migration</location>
					</locations>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.jooq</groupId>
				<artifactId>jooq-codegen-maven</artifactId>
				<version>3.7.4</version>

				<!-- The plugin should hook into the generate goal -->
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>

				<dependencies>
					<dependency>
						<groupId>com.h2database</groupId>
						<artifactId>h2</artifactId>
						<version>1.4.196</version>
					</dependency>
				</dependencies>

				<configuration>

					<!-- JDBC connection parameters -->
					<jdbc>
						<driver>org.h2.Driver</driver>
						<url>${db.url}</url>
						<user>${db.username}</user>
						<password></password>
					</jdbc>

					<!-- Generator parameters -->
					<generator>
						<database>
							<!-- <name>org.jooq.util.postgres.PostgresDatabase</name> -->
							<name>org.jooq.util.h2.H2Database</name>
							<includes>.*</includes>
							<excludes></excludes>
							<inputSchema>FLYWAY_TEST</inputSchema>
							<!-- <inputSchema>PUBLIC</inputSchema> -->
						</database>
						<target>
							<packageName>pl.kodolamacz.generated</packageName>
							<directory>src/main/java</directory>
							<!-- <directory>target/generated-sources/jooq-h2</directory> -->
						</target>
					</generator>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.196</version>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq</artifactId>
			<version>3.7.4</version>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq-meta</artifactId>
			<version>3.7.4</version>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq-codegen</artifactId>
			<version>3.7.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>